# suppress inspection "UnusedProperty" for whole file
server.port=8090
server.address=localhost

server.servlet.context-path=/company
spring.mvc.servlet.path=/api/v1

spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
